# shell command for getting system information
sys_info_cmd=uname -s -r -p

# directory for storing result files
result_dir=benchmarks

# directory containing the instance files used in the benchmark
testset_dir=/tmp/qcir-non-prenex

# regular expression for selecting specific instances only
testset_filter=.*02.qcir
